# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    errors:
      models:
        category:
          attributes:
            name:
              uniqueness_by_name: "can only be added once to an organization"
              to_long_by_name: "should be less than 20 characters"
              can_not_blank: "can't be blank"
        video:
          attributes:
            video_file:
              max_size: "should be less than 200 MB"
              file_type: "is an invalid file type, Please upload mp4 or mov"
            title:
              to_long_by_title: "should be less than 50 characters"
              can_not_blank: "can't be blank"
  success:
    201_main: "Successfully created!"
